.benefits {
    padding: 0 0 40px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    background-color: #232323;
    border-radius: 30px;
}

.item {
    height: 310px;
    background-color: #2b2b2b;
    padding: 40px 30px;
    color: #fff;
    display: flex;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-end;
    transition: background-color 0.3s ease;
}

.item:hover {
    background-color: #333;
}

.title {
    font-family: 'LTSuperior', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.5px;
    vertical-align: middle;
}

.description {
    color: #b7b7b7;
    font-size: 14px;
    font-family: 'LTSuperior', sans-serif;
    margin-top: 12px;
    font-weight: 400;
    line-height: 20.8px;
    word-wrap: break-word;
}

@media (max-width: 992px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .item {
        padding: 30px 20px;
    }
}